@black: #333;
@lightGray: #fafafa;
@darkGray: #999;
@borderGray: #ddd;
@linkBlue: #4078c0;
@yellow: #f1e05a;
@red: #e44b23;

body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    background: @lightGray;
}